VITE_BASE_URL=http://localhost:3000
VITE_KRATOS_BROWSER_URL=http://localhost:3000
VITE_KRATOS_PUBLIC_URL=http://localhost:4433
VITE_KRATOS_ADMIN_URL=http://localhost:4434
VITE_SECURITY_MODE=cookie

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DSN=

SERVE_PUBLIC_BASE_URL=${VITE_KRATOS_PUBLIC_URL}/
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS=${VITE_KRATOS_BROWSER_URL}
SERVE_ADMIN_BASE_URL=${VITE_KRATOS_ADMIN_URL}/
SELFSERVICE_FLOWS_ERROR_UI_URL=${VITE_KRATOS_BROWSER_URL}/error
SELFSERVICE_FLOWS_SETTINGS_UI_URL=${VITE_KRATOS_BROWSER_URL}/settings
SELFSERVICE_FLOWS_RECOVERY_UI_URL=${VITE_KRATOS_BROWSER_URL}/auth/recovery
SELFSERVICE_FLOWS_VERIFICATION_UI_URL=${VITE_KRATOS_BROWSER_URL}/auth/verify
SELFSERVICE_FLOWS_VERIFICATION_AFTER_DEFAULT_BROWSER_RETURN_URL=${VITE_KRATOS_BROWSER_URL}/
SELFSERVICE_FLOWS_LOGOUT_AFTER_DEFAULT_BROWSER_RETURN_URL=${VITE_KRATOS_BROWSER_URL}/auth/login
SELFSERVICE_FLOWS_LOGIN_UI_URL=${VITE_KRATOS_BROWSER_URL}/auth/login
SELFSERVICE_FLOWS_REGISTRATION_UI_URL=${VITE_KRATOS_BROWSER_URL}/auth/registration
SELFSERVICE_DEFAULT_BROWSER_RETURN_URL=${VITE_KRATOS_BROWSER_URL}/
SELFSERVICE_WHITELISTED_RETURN_URLS=${VITE_KRATOS_BROWSER_URL}

SECRETS_DEFAULT=

LOG_LEVEL=debug
LOG_FORMAT=text
LOG_LEAK_SENSITIVE_VALUES=true