VITE_BASE_URL=http://localhost:3000
VITE_KRATOS_BROWSER_URL=http://localhost:3000
VITE_KRATOS_ADMIN_URL=http://localhost:4434
VITE_KRATOS_PUBLIC_URL=http://localhost:4433
VITE_JWKS_URL=/
VITE_SECURITY_MODE=cookie

POSTGRES_USER=kratos
POSTGRES_PASSWORD=wxgmzvUJ81S9B5FszM8pHJY1dDjTKUnD
POSTGRES_DB=kratos